<!DOCTYPE html>
<html >
<head>
    <title>Sheikh Zayed Grand Mosque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
            background-color: #f1f1f1;
            color: #333;
        }
        header {
            background-color: #004d61;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #2c3e50;
        }
        section {
            padding: 20px;
            margin: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 20px 0;
            display: block;
            border-radius: 10px;
        }
        footer {
            background-color: #004d61;
            color: white;
            text-align: center;
            padding: 10px;
           
            width: 100%;
        }
        hr {
            border: none;
            border-top: 3px solid #004d61;
            margin: 30px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sheikh Zayed Grand Mosque</h1>
        <p>One of the Largest and Most Beautiful Mosques in the World</p>
    </header>

    <section>
        <center><h2>About the Sheikh Zayed Grand Mosque</h2></center>
        <p>The Sheikh Zayed Grand Mosque, located in Abu Dhabi, UAE, is one of the largest mosques in the world. Completed in 2007, it is named after the founder and first president of the United Arab Emirates, **Sheikh Zayed bin Sultan Al Nahyan**. The mosque features stunning architecture, with 82 domes, over 1,000 columns, and breathtaking chandeliers. It serves as both a place of worship and a major tourist attraction.</p>
        <center>
            <img src="img%201.jpg" alt="Sheikh Zayed Grand Mosque"></center>
    </section>

    <hr>

    <section>
        <center><h2>Interesting Facts</h2></center>
        <ul>
            <li>The mosque can accommodate over 40,000 worshippers.</li>
            <li>The mosque's carpet is the largest in the world, measuring 5,627 square meters.</li>
            <li>It features one of the world's largest chandeliers, made of crystal, gold, and Swarovski elements.</li>
            <li>The mosque's design blends traditional Islamic architecture with modern elements.</li>
        </ul>
    </section>
    <hr>

    <section>
        <center><h2>History</h2></center>
        <p>The construction of the Sheikh Zayed Grand Mosque began in **1996** and was completed in **2007**. It was built to honor Sheikh Zayed’s vision of creating a place that reflects the rich cultural heritage of the UAE. The mosque brings together artisans, designers, and craftsmen from around the world, including countries like Italy, Morocco, and India.</p>
        <img src="img2.jpg" alt="Sheikh Zayed Grand Mosque Interior">
    </section>
    <hr>
</body>
</html>
